<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        body{
            /* background-color: chartreuse; */
            background-image: url("smile.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
        }

        div.first{
            opacity: 0.1;
        }
        div.second{
            opacity: 0.2;
        }
        div.six{
            opacity: 0.6;
        }
        p.dotted{
            border-style: dotted;
        }
        p.dashed{
            border-style: dashed;
        }
        p.solid{
            border-style: solid;
        }
    </style>
</head>
<body>
    <p>Opacity/transparancy</p>
    <div class="first">
        <h1>
            Opacity 0.1
        </h1>
    </div>
    <div class="second">
        <h1>
            Opacity 0.2
        </h1>
    </div>
    <div class="three">
        <h1>
            Opacity 0.3
        </h1>
    </div>
    <div class="four">
        <h1>
            Opacity 0.4
        </h1>
    </div>
    <div class="five">
        <h1>
            Opacity 0.5
        </h1>
    </div>
    <div class="six">
        <h1>
            Opacity 0.6
        </h1>
    </div>

    <div class="six">
        <h1>
            Opacity 0.6
        </h1>
    </div>


    <div>
        <h1>Opacity 1</h1>
    </div>
    <p class="dotted">A dotted border</p>
    <p class="dashed">A dashed border</p>
    <p class="solid">A solid border</p>
</body>
</html>